<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QJYSWj" name="HayesCompressor" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="EmmetSoft" pluginFormats="buildAU,buildLV2,buildStandalone,buildVST3"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="iBp2h2" name="HayesCompressor">
    <GROUP id="{B06D15B7-C597-EC07-A11E-5B8F1A7F0079}" name="New Group"/>
    <GROUP id="{6FED16B8-CB25-1D46-527C-600F31F129EF}" name="Drawables">
      <FILE id="HVCiFF" name="power_white.svg" compile="0" resource="1" file="Drawables/power_white.svg"/>
    </GROUP>
    <GROUP id="{01C57616-D980-35E9-068E-42CC34AEE0A6}" name="Fonts">
      <FILE id="fh1C1s" name="Roboto-Bold.ttf" compile="0" resource="1" file="Fonts/Roboto-Bold.ttf"/>
      <FILE id="SjLcGa" name="Roboto-Light.ttf" compile="0" resource="1"
            file="Fonts/Roboto-Light.ttf"/>
      <FILE id="KCPkQ6" name="Roboto-Medium.ttf" compile="0" resource="1"
            file="Fonts/Roboto-Medium.ttf"/>
      <FILE id="xtnh9P" name="Roboto-Regular.ttf" compile="0" resource="1"
            file="Fonts/Roboto-Regular.ttf"/>
    </GROUP>
    <GROUP id="{90861016-F3AA-FAE6-39AA-0A51185268BE}" name="Source">
      <GROUP id="{8BF919D6-15EB-48A0-9DF2-B47ACF3B361F}" name="Common">
        <FILE id="CXqtFY" name="BaseAudioProcessor.cpp" compile="1" resource="0"
              file="../Common/BaseAudioProcessor.cpp"/>
        <FILE id="IkjXxr" name="BaseAudioProcessor.h" compile="0" resource="0"
              file="../Common/BaseAudioProcessor.h"/>
        <FILE id="GBBl38" name="BaseAudioProcessorEditor.cpp" compile="1" resource="0"
              file="../Common/BaseAudioProcessorEditor.cpp"/>
        <FILE id="mg0H58" name="BaseAudioProcessorEditor.h" compile="0" resource="0"
              file="../Common/BaseAudioProcessorEditor.h"/>
        <FILE id="P2H8e0" name="CentredLabel.h" compile="0" resource="0" file="../Common/CentredLabel.h"/>
        <FILE id="Vgdiui" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="../Common/CustomLookAndFeel.cpp"/>
        <FILE id="KqvkEh" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="../Common/CustomLookAndFeel.h"/>
        <FILE id="y9McCD" name="DbSlider.h" compile="0" resource="0" file="../Common/DbSlider.h"/>
        <FILE id="EsoKIJ" name="LogMsSlider.h" compile="0" resource="0" file="../Common/LogMsSlider.h"/>
        <FILE id="bP0c97" name="PresetBar.cpp" compile="1" resource="0" file="../Common/PresetBar.cpp"/>
        <FILE id="ZyMa1h" name="PresetBar.h" compile="0" resource="0" file="../Common/PresetBar.h"/>
        <FILE id="X8kDwP" name="PresetComboBox.cpp" compile="1" resource="0"
              file="../Common/PresetComboBox.cpp"/>
        <FILE id="PXLUqt" name="PresetComboBox.h" compile="0" resource="0"
              file="../Common/PresetComboBox.h"/>
        <FILE id="rJe7gI" name="Utilities.h" compile="0" resource="0" file="../Common/Utilities.h"/>
      </GROUP>
      <GROUP id="{7D5DE783-B0B7-2E33-9621-E1C74A3AF03A}" name="dsp">
        <GROUP id="{459F8078-7FC0-B276-FDF5-4195A3F5F45C}" name="include">
          <FILE id="xjhSxK" name="Compressor.h" compile="0" resource="0" file="Source/dsp/include/Compressor.h"/>
          <FILE id="SfTR4T" name="CrestFactor.h" compile="0" resource="0" file="Source/dsp/include/CrestFactor.h"/>
          <FILE id="N28ttT" name="DelayLine.h" compile="0" resource="0" file="Source/dsp/include/DelayLine.h"/>
          <FILE id="LwNPX3" name="EnvelopeFollower.h" compile="0" resource="0"
                file="Source/dsp/include/EnvelopeFollower.h"/>
          <FILE id="CzJhOY" name="GainComputer.h" compile="0" resource="0" file="Source/dsp/include/GainComputer.h"/>
          <FILE id="WC2IIh" name="LevelDetector.h" compile="0" resource="0" file="Source/dsp/include/LevelDetector.h"/>
          <FILE id="LBLzvb" name="LevelEnvelopeFollower.h" compile="0" resource="0"
                file="Source/dsp/include/LevelEnvelopeFollower.h"/>
          <FILE id="CLUI7g" name="LookAhead.h" compile="0" resource="0" file="Source/dsp/include/LookAhead.h"/>
          <FILE id="jS4N40" name="SmoothingFilter.h" compile="0" resource="0"
                file="Source/dsp/include/SmoothingFilter.h"/>
        </GROUP>
        <FILE id="vhtiXy" name="Compressor.cpp" compile="1" resource="0" file="Source/dsp/Compressor.cpp"/>
        <FILE id="c80H1E" name="CrestFactor.cpp" compile="1" resource="0" file="Source/dsp/CrestFactor.cpp"/>
        <FILE id="BxJE3t" name="DelayLine.cpp" compile="1" resource="0" file="Source/dsp/DelayLine.cpp"/>
        <FILE id="lbKfx9" name="EnvelopeFollower.cpp" compile="1" resource="0"
              file="Source/dsp/EnvelopeFollower.cpp"/>
        <FILE id="Q2eWXZ" name="GainComputer.cpp" compile="1" resource="0"
              file="Source/dsp/GainComputer.cpp"/>
        <FILE id="eLk07l" name="LevelDetector.cpp" compile="1" resource="0"
              file="Source/dsp/LevelDetector.cpp"/>
        <FILE id="L4F56P" name="LevelEnvelopeFollower.cpp" compile="1" resource="0"
              file="Source/dsp/LevelEnvelopeFollower.cpp"/>
        <FILE id="U8PkDc" name="LookAhead.cpp" compile="1" resource="0" file="Source/dsp/LookAhead.cpp"/>
        <FILE id="MZcYTq" name="SmoothingFilter.cpp" compile="1" resource="0"
              file="Source/dsp/SmoothingFilter.cpp"/>
      </GROUP>
      <GROUP id="{1DDCEBEA-E38A-0B61-86CD-EEDF1765B7D6}" name="gui">
        <GROUP id="{DAF49C2E-B999-9CD9-0B6D-4031E8322FF6}" name="include">
          <FILE id="YMnngH" name="LabeledSlider.h" compile="0" resource="0" file="Source/gui/include/LabeledSlider.h"/>
          <FILE id="FGypsC" name="Meter.h" compile="0" resource="0" file="Source/gui/include/Meter.h"/>
          <FILE id="q77V9n" name="MeterBackground.h" compile="0" resource="0"
                file="Source/gui/include/MeterBackground.h"/>
          <FILE id="DLluCU" name="MeterNeedle.h" compile="0" resource="0" file="Source/gui/include/MeterNeedle.h"/>
          <FILE id="JW3n3S" name="ModSlider.h" compile="0" resource="0" file="Source/gui/include/ModSlider.h"/>
        </GROUP>
        <FILE id="VYCR7z" name="Meter.cpp" compile="1" resource="0" file="Source/gui/Meter.cpp"/>
        <FILE id="uUFzqO" name="MeterBackground.cpp" compile="1" resource="0"
              file="Source/gui/MeterBackground.cpp"/>
        <FILE id="HQM6Am" name="MeterNeedle.cpp" compile="1" resource="0" file="Source/gui/MeterNeedle.cpp"/>
      </GROUP>
      <GROUP id="{7F88E5BB-32D5-3694-22B3-A5B20E2649D8}" name="util">
        <GROUP id="{69B60652-8168-F4BB-E08E-35E0547B1856}" name="include">
          <FILE id="MIPxjz" name="Constants.h" compile="0" resource="0" file="Source/util/include/Constants.h"/>
          <FILE id="xQNqFS" name="SIMDMath.h" compile="0" resource="0" file="Source/util/include/SIMDMath.h"/>
        </GROUP>
      </GROUP>
      <FILE id="K0JDw3" name="CompressorDisplay.h" compile="0" resource="0"
            file="Source/CompressorDisplay.h"/>
      <FILE id="uBSA1o" name="HayesCompressorAudioProcessor.h" compile="0"
            resource="0" file="Source/HayesCompressorAudioProcessor.h"/>
      <FILE id="bZzmPK" name="HayesCompressorAudioProcessor.cpp" compile="1"
            resource="0" file="Source/HayesCompressorAudioProcessor.cpp"/>
      <FILE id="LoDh3y" name="HayesCompressorAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/HayesCompressorAudioProcessorEditor.h"/>
      <FILE id="dxJIp1" name="HayesCompressorAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/HayesCompressorAudioProcessorEditor.cpp"/>
    </GROUP>
    <FILE id="bItEVP" name="bg_file.jpg" compile="0" resource="1" file="Images/bg_file.jpg"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" macOSDeploymentTarget="10.9" osxCompatibility="10.9 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" macOSDeploymentTarget="10.9" osxCompatibility="10.9 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/usr/include/freetype2&#10;/usr/include/gtk-3.0&#10;/usr/local/include/gtk-3.0/gdk&#10;/usr/local/include/gdk-pixbuf-2.0&#10;/usr/local/include/atk-1.0&#10;/usr/local/lib/gtk-3.0/include&#10;/usr/include/glib-2.0&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include&#10;/usr/include/cairo&#10;/usr/include/pango-1.0&#10;/usr/include/harfbuzz&#10;/usr/include/webkitgtk-4.0&#10;/usr/include/libsoup-2.4"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/usr/include/freetype2&#10;/usr/include/gtk-3.0&#10;/usr/local/include/gtk-3.0/gdk&#10;/usr/local/include/gdk-pixbuf-2.0&#10;/usr/local/include/atk-1.0&#10;/usr/local/lib/gtk-3.0/include&#10;/usr/include/glib-2.0&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include&#10;/usr/include/cairo&#10;/usr/include/pango-1.0&#10;/usr/include/harfbuzz&#10;/usr/include/webkitgtk-4.0&#10;/usr/include/libsoup-2.4"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
